[topology]
path_gml = None
path_graphml = ./topology/SixNode.graphml

[link]
bandwidth = 1000
weight = 0.001
link_sec = 0|1
link_ratio = 6|4

[call]
number = 100
rate = 10
req_sec = 0|1|2
req_ratio = 6|3|1

; [states]
; state1 = amount_node
; state2 = degree_node
; state3 = amount_service
; state4 = amount_attack
; state5 = distance

[algorithm]
algo_name = SASP
depth = 4

[events]
load = 1
holding_time = 20

[result]
iter_round = 20
path = ./results.xlsx
